C:\C_sharp\C_sharp\PTS_20220921\PTS_20220921\obj\Debug\PTS_20220921.csprojAssemblyReference.cache
C:\C_sharp\C_sharp\PTS_20220921\PTS_20220921\obj\Debug\PTS_20220921.Form1.resources
C:\C_sharp\C_sharp\PTS_20220921\PTS_20220921\obj\Debug\PTS_20220921.Properties.Resources.resources
C:\C_sharp\C_sharp\PTS_20220921\PTS_20220921\obj\Debug\PTS_20220921.csproj.GenerateResource.cache
C:\C_sharp\C_sharp\PTS_20220921\PTS_20220921\obj\Debug\PTS_20220921.csproj.CoreCompileInputs.cache
C:\C_sharp\C_sharp\PTS_20220921\PTS_20220921\bin\Debug\PTS_20220921.exe.config
C:\C_sharp\C_sharp\PTS_20220921\PTS_20220921\bin\Debug\PTS_20220921.exe
C:\C_sharp\C_sharp\PTS_20220921\PTS_20220921\bin\Debug\PTS_20220921.pdb
C:\C_sharp\C_sharp\PTS_20220921\PTS_20220921\obj\Debug\PTS_20220921.exe
C:\C_sharp\C_sharp\PTS_20220921\PTS_20220921\obj\Debug\PTS_20220921.pdb
