C:\C_sharp\C_sharp\WindowsFormsApp1 20220919\WindowsFormsApp1 20220919\bin\Debug\WindowsFormsApp1 20220919.exe.config
C:\C_sharp\C_sharp\WindowsFormsApp1 20220919\WindowsFormsApp1 20220919\bin\Debug\WindowsFormsApp1 20220919.exe
C:\C_sharp\C_sharp\WindowsFormsApp1 20220919\WindowsFormsApp1 20220919\bin\Debug\WindowsFormsApp1 20220919.pdb
C:\C_sharp\C_sharp\WindowsFormsApp1 20220919\WindowsFormsApp1 20220919\obj\Debug\WindowsFormsApp1_20220919.Form1.resources
C:\C_sharp\C_sharp\WindowsFormsApp1 20220919\WindowsFormsApp1 20220919\obj\Debug\WindowsFormsApp1_20220919.Properties.Resources.resources
C:\C_sharp\C_sharp\WindowsFormsApp1 20220919\WindowsFormsApp1 20220919\obj\Debug\WindowsFormsApp1 20220919.csproj.GenerateResource.cache
C:\C_sharp\C_sharp\WindowsFormsApp1 20220919\WindowsFormsApp1 20220919\obj\Debug\WindowsFormsApp1 20220919.csproj.CoreCompileInputs.cache
C:\C_sharp\C_sharp\WindowsFormsApp1 20220919\WindowsFormsApp1 20220919\obj\Debug\WindowsFormsApp1 20220919.exe
C:\C_sharp\C_sharp\WindowsFormsApp1 20220919\WindowsFormsApp1 20220919\obj\Debug\WindowsFormsApp1 20220919.pdb
C:\C_sharp\C_sharp\WindowsFormsApp1 20220919\WindowsFormsApp1 20220919\obj\Debug\WindowsFormsApp1 20220919.csprojAssemblyReference.cache
